<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <!--__________LANDING PAGE AND NAVBAR__________-->
    <header class="aboutus">
        <nav>
            <div class="logo">
                <p>Deg<span>Co.</span></p>
            </div>
            <div class="menu">
                <a href="project.html">HOME</a>
                <a href="#">CAREERS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div>
                <form action="/project.html" method="get">
                    <input type="text" name="query" placeholder="Search..">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>

    </header>
    <div style="height:73vh">
        <section class="landing-page3">
            <h1>ABOUT DEGCO</h1><br>
            <h2>Rising startup for all your marketing needs.</h2><br>

            <p>DegCo. is a rising startup, launched in June 2022, to serve the information needs of strategic
                <br>brand-side
                event marketers and agency executives across the spectrum of face-to-face <br>marketing—sponsorship
                activation, mobile marketing, retail experiences, stunts, buzz <br>marketing, P.R. campaigns, press
                events,
                trade shows, corporate events, proprietary events, <br>and meetings.
            </p><br><br>

            <p>
            <h2>Contact the Team</h2>
            </p><br><br>
            <h3>
                <span style="color:#808080">
                    <strong> Leadership</strong></span>
            </h3><br>
            <p>
                <b> Om Prakash Keshari</b><br>
                <i>CEO</i><br>
                omkeshri21@gmail.com<br><br>
                <b>Abhishek Singh</b><br>
                <i>CTO</i><br>
                abhishek.singh67298@gmail.com
                <br><br>
            </p>
            <br>
            <h3>
                <span style="color:#808080">
                    <strong> Editorial</strong></span>
            </h3><br>
            <p>
                <b>Ansh Kumar </b><br>
                <i>Head of Content</i><br>
                anshkumar@degco.com<br><br>
                <b>Virat Mehra</b><br>
                <i>Managing Editor</i><br>
                viratmehra@degco.com <br><br>
            </p><br>
            <h3>
                <span style="color:#808080">
                    <strong> Advertising</strong></span>
            </h3><br>
            <p>
                <b>Mehboob Ahmed</b><br>
                <i>National Sales Manager</i><br>
                mahmed@degco.com <br><br>
            </p><br>

            <h3>
                <span style="color:#808080">
                    <strong>Sponsorships & Exhibiting | Events</strong></span>
            </h3>
            <br>
            <p>
                <b> Aditya Keshav</b><br>
                <i>Director, Event Sales</i><br>
                keshavaditya@degco.com<br><br>
            </p><br>

            <h3>
                <span style="color:#808080">
                    <strong>Speaking Inquiries | Events</strong></span>
            </h3><br>
            <p>
                <b> Katyayani Singh</b><br>
                <i>Event Content Manager</i><br>
                khushi@degco.in<br><br>
            </p><br>

            <h3>
                <span style="color:#808080">
                    <strong>Marketing | Awards </strong></span>
            </h3><br>
            <p>
                <b> Roshan Kumar Singh</b><br>
                <i> Marketing Director </i><br>
                rksingh@degco.in<br><br>
            </p><br>

    </div>
    </section>

    <!-- ________________footer section________________ -->
    <footer>
        <div class="footer-content">
            <div>
                <p class="copy-left"> Address:- 1, Goyal Bhavan, Sahar Rd., Koldongari, Andheri(e)</p>&#169;DegCo.
            </div>
            <div>
                <p class="copy-left">&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Maharastra, Mumbai,
                    400069</p>+91 XXXXXXXXXX
            </div>
        </div>

    </footer>

</body>

</html>