<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!--__________LANDING PAGE AND NAVBAR__________-->
    <header id="home">
       <nav>
            <div class="logo">
                <p>Deg<span>Co.</span></p>
            </div>
            <div class="menu">
                <a href="project.html">HOME</a>
                <a href="#">CAREERS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div>
                <form action="/project.html" method="get">
                    <input type="text" name="query" placeholder="Search..">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="landing-page2">
        <div class="contact-content font1 max-width-1 m-auto">
            <div class="max-width-1 m-auto mx-1">
                <h2 style="font-family: Calibri ;font-size: 35px; ">Feel Free to Contact Us</h2>
                <div class="max-width-1 m-auto">
                    <hr>
                </div><br>
            <div class="contact-form">
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Email Id">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="10" placeholder="How may we help you?"></textarea>
                </div>
                <!-- <div class="form-box">
                    <button class="btn">Submit</button>
                </div> -->
                <form action="/contact2.html">
                <div class="btn">
                    <button class="btn1" style="margin:4px 4px 0px 4px ; padding: 7.5px 15px; font-weight: 700; border-radius: 6px;">Submit</button>
                </div></form>

            </div>
        </div>

    </div>
</section>
    
    <!--________________footer section________________-->
    
    <footer>
        <div class="footer-content">
            <div>
                <p class="copy-left"> Address:- 1, Goyal Bhavan, Sahar Rd., Koldongari, Andheri(e)</p>&#169;DegCo.
            </div>
            <div>
                <p class="copy-left">&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Maharastra, Mumbai,
                    400069</p>+91 XXXXXXXXXX
            </div>
        </div>

    </footer>
</body>
</html>