<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>

<body>

    <!--__________LANDING PAGE AND NAVBAR__________-->
    
    <header id="home">
        <nav>
            <div class="logo">
                <p>Deg<span>Co.</span></p>
            </div>
            <div class="menu">
                <a href="project.html">HOME</a>
                <a href="#">CAREERS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="LOGIN">
                <form action="/project.html" method="get">
                    <input type="text" name="query" placeholder="Search..">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="landing-page">
        <div class="overview">
            <p style="font-size:30px ; font-weight:bold ; color: black;">Your response has been recorded. <br>We will
                get back to you soon. </p>

        </div>
    </section>

    <!--________________footer section________________-->

    <footer>
        <div class="footer-content">
            <div>
                <p class="copy-left"> Address:- 1, Goyal Bhavan, Sahar Rd., Koldongari, Andheri(e)</p>&#169;DegCo.
            </div>
            <div>
                <p class="copy-left">&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Maharastra, Mumbai,
                    400069</p>+91 XXXXXXXXXX
            </div>
        </div>

    </footer>
</body>

</html>