<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    
    <!--__________LANDING PAGE AND NAVBAR__________-->
    <header id="home">
        <nav>
            <div class="logo">
                <p>Deg<span>Co.</span></p>
            </div>
            <div class="menu">
                <a href="project.html">HOME</a>
                <a href="#">CAREERS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div>
                <form action="/project.html" method="get">
                    <input type="text" name="query" placeholder="Search..">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
        <section class="landing-page">
            <div class="overview">
                <p class="tag-line">Digital Marketing and Web Solution with<br>Deg<strong>Co.</strong></p>
                <p class="descri">Welcome to,<br>our digital agency that helps you to go ahead.</p>

            </div>
            <div class="btn">
                <a href="#name"><button class="btn1">Our Services</button></a>
                <a href="/contact.html"><button class="btn2">Get Degco</button></a>
            </div>

        </section>

        <section class="social-media">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </section>
    </header>

    <section class="about-us" id="name">
        <h3>what we provide</h3>
        <div class="about-container">

            <div class="about-us-list">
                <h4>Keyword Targeting</h4>
                <img src="keyword.jpg" alt="">
                <p>Keywords are the short terms that people into search engines. Your rankings are based on the
                    relevance of your page of those keywords.</p>
            </div>

            <div class="about-us-list">
                <h4>Web Analytics</h4>
                <img src="web analytics.gif" alt="">
                <p>Web analytics is the measurement, collection, analysis and reporting of web data for purposes of
                    understanding and optimizing web usage.</p>
            </div>

            <div class="about-us-list">
                <h4>Email Marketing</h4>
                <img src="email marketing.jpg" alt="">
                <p> Email marketing is directing sending a commercial message, typically to a group of people, using
                    email in its broadest sense, every email. </p>
            </div>

            <div class="about-us-list">
                <h4>Creative Work</h4>
                <img src="creative work.jpg" alt="">
                <p>As a creative professional, you know only too well how important inspiration is for your work. That's
                    whether you've just made a cup.</p>
            </div>

        </div>
    </section>

    <!--_______________founders section________________-->
    <section id="founders-sec" class="founders">
        <h3>meet our Partners</h3>
        <div class="founders-cards">
            <!-- Om -->
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                    <h4>OM PRAKASH KESHARI</h4>
                </div>
                <div class="founder-overlay">
                    <h4>OM PRAKASH KESHARI</h4>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <!-- Abhishek -->
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                    <h4>Abhishek Singh</h4>
                </div>
                <div class="founder-overlay">
                    <h4>Abhishek Singh</h4>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--________________footer section________________-->
    <footer>
        <div class="footer-content">
            <div>
                <p class="copy-left"> Address:- 1, Goyal Bhavan, Sahar Rd., Koldongari, Andheri(e)</p>&#169;DegCo.
            </div>
            <div>
                <p class="copy-left">&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Maharastra, Mumbai,
                    400069</p>+91 XXXXXXXXXX
            </div>
        </div>

    </footer>
</body>

</html>