
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100vh;
    font-family:Arial, Helvetica, sans-serif;
    overflow-x:hidden;
    /* cursor:pointer; */
}

/*________________________________landing page and navigation section__________________________________*/
header{
    background:url("landing-page.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height:120vh;
    position:relative;
}
header nav{
    width:100%;
    height:10%;
    padding:10px 40px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    top:0;
    background-color: rgba(0, 0, 0, 0.978)  ;
    z-index:1;
}
nav .logo{
    font-size: 20px;
    font-weight:600;
    color:white;
    letter-spacing:2px;
}
nav .logo span{
    color:firebrick;
}
nav .menu a{
    margin:0px 7.5px;
    font-weight: 700;
    text-decoration-line:none;
    color:white;
}

nav .menu a:hover{
    color:crimson;
    transition:all .4s linear;
}

section.landing-page{
    position:absolute;
    top:30%;
    left:15%;
}
.landing-page .overview{
    text-align:left;
}

.landing-page .overview p{
    font-weight:500;
    margin: revert;
    color:midnightblue;
    transition:linear .4s
    
}

.landing-page .imagehead{
    width: 10%;
    height: 10%;
}
header:hover .descri{
    color:black;
} 
section.landing-page p.tag-line{
    font-size:23px;
    font-weight:700;
    color:black;
}
section.landing-page p.tag-line strong{
    color:firebrick;
    
}
.landing-page .btn button{
    padding:7.5px 15px;
    margin:4px 4px 0px 4px;
    font-weight:700;
    border-radius:6px;
}
.btn .btn1{
    background-color:black;
    color:white;
}
.btn .btn1:hover{
    cursor: pointer;
}
.btn .btn2:hover{
    cursor: pointer;
}

.btn .btn2{
    background-color:white;
    color:black;
}
header section.social-media{
    position:absolute;
    top:34%;
    left:5%;
}
section.social-media a{
    display:block;
    color:white;
    text-align: center;
    font-size:25px;
    width:45px;
    height:auto;
    border-radius:22.5px;
    margin-bottom:10px;
    padding:8px 0px;
    cursor:pointer;
    background-color:black;
}

 section.social-media a:hover {
    transform:rotate(45deg); 
     color:darkred; 
     transition:.3s linear;
 }


section.social-media a:nth-child(2):hover{
    transform:rotate(-45deg);
    color:dodgerblue;
    transition:.3s linear;
}
/*________________________________Team section___________________________________________________  */


section.founders{
    padding:20px 70px;
}
.founders h3{
    text-align:center;
    text-align: center;
    margin:10px 0px 20px 0px;
    font-size: 20px;
    font-weight:600;
    color:black;
    letter-spacing:2px;
    text-transform: uppercase;
}
.founders h3::first-letter{
    color:#a90202;
    font-size:30px
}
.founders-cards{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:40px 10px;
}
.card{
    width:300px;
    height:auto;
    background-color:whitesmoke;
    text-align:center;
    position:relative;
    box-shadow:0px 0px 5px 0px gray;
    transition:.5s;
}
.card img{
    width:150px;
    height:150px;
    border-radius:75px;
    padding:15px;
}
.card h4{
    color:black;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
.card .founder-overlay{
    position:absolute;
    left:0;
    bottom:0px;
    width:100%;
    height:0%;
    align-items: center;
    padding:40px 0px;
    opacity:0;
    text-align: center;
    box-shadow:0px 0px 5px 0px gray;
}
.card:hover{
    transform:scale(1.2,1.2);
}
.card:hover .founder-overlay{
    opacity:1;
    height:100%;
    background-color:rgb(177, 76, 132);
    transition:all linear .3s;
}
.founder-overlay h4{
    color:white;
    margin-bottom:20px;
    text-transform: uppercase;
    font-weight: 600;
}
.founder-overlay a{
    color: white;
    text-align: center;
    font-size: 25px;
    width: 45px;
    height:45px;
    border-radius:22.5px;
    padding:8px 11px;
    margin:5px;
    cursor: pointer;
    background-color: black;
}
.founder-overlay a i:hover{
    transform:rotate(45deg);
    color:dodgerblue;
    transition:.5s;
}
/* ______________________________________footer section____________________________________________ */
footer{
    background-color: black;
    text-align: right;
    color:white;
    text-transform:uppercase;
    letter-spacing: 2px;
    padding:20px;
    margin:20px 0px;
    margin:30px 0 0 0;
}
.footer p{
    margin:2px 4px;
}
p.copy-right{
    float:right;
}

p.copy-left{
    float: left;
}


/*_________________________________________ about-section ______________________________*/
section.about-us{
    padding: 30PX;
}
.about-container img{
    height:200px;
    width:250px;
}
.about-container{
    display:flex;
    text-align: center;
    justify-content: space-evenly;
}
.about-us-list{
    border:2px solid rgb(244 0 138);
    background-color:#fffce0;
    width:18.75rem;
    height: auto;
    padding: 10px;
}
.about-us h3{
    text-align:center;
    text-align: center;
    margin:10px 0px 20px 0px;
    font-size: 20px;
    font-weight:600;
    color:black;
    letter-spacing:2px;
    text-transform: uppercase;
}
.about-us h3::first-letter{
    color:#a90202;
    font-size:30px; 
}
.about-us-list h4{
    font-size:1.1rem;
    color:rgb(121 9 239);
    margin:5px;
}
.about-us-list p{
    margin:5px;
    color:darkred;
    text-align:center;
}

.contact-content{  
    height: 100vh;
    margin-top: 32px;
    padding: 9px;
    position: relative; 
    overflow: hidden;
  }

  .max-width-1 {
    max-width: 80vw;
  }
  
  .max-width-2 {
    max-width: 60vw;
  }
  
  .m-auto {
    margin: auto;
  }

  .form-box input, textarea{
    width: 40vw;
    padding: 2px 6px;
    margin: 7px 0;
    font-size: 18px;
    font-family: var(--font1);
    border: 2px solid black;
    border-radius: 5px;
    background-color: aliceblue;    
    
  }

  section.landing-page2{
    position:absolute;
    top:25%;
    left:10%;
}

.landing-page2 .overview{
    text-align:left;
}
.landing-page2 .overview p{
    font-weight:500;
    margin: revert;
    color:midnightblue;
    transition:linear .4s
}

section.landing-page3{
    position:absolute;
    top:25%;
    left:5%;
}

.landing-page3 .overview{
    text-align:left;
}
.landing-page3 .overview p{
    font-weight:500;
    margin: revert;
    color:midnightblue;
    transition:linear .4s
}

header.aboutus{
    background:url("landing-page.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height:120vh;
    /* width: 120vh; */
    position:relative;
}
